-- Build file for APQ-Mysql
--


with "apq.gpr";
with "c_lib";

project APQ.MySQL is

	Version := "2.3.0";

	type Supported_OS is ("Windows_NT", "GNU/Linux");

	target: Supported_OS := external("OS", "GNU/Linux");

 
	for Source_Dirs use ("src");
	for Object_Dir use "obj";


	for Library_Dir use "lib";
	for Library_Name use "apq-mysql";
	case target is
		when "Windows_NT" =>
			for Library_Kind use "dynamic";

		when "GNU/Linux" =>
			for Library_Kind use "dynamic";
	end case;
	for Library_Version use "libapq-mysql.so." & Version;


	package Compiler is
		for Default_Switches ("Ada") use ("-O2", "-gnat05");
	end Compiler;


	package Linker is
		case target is 
			when "GNU/Linux" =>
				for Default_Switches ("Ada") use ( "-lmysqlclient", "-lapq-mysqlhelp" );
			when "Windows_NT" =>
				for Default_Switches ("Ada") use ( "-lapq-mysqlhelp" );
		end case;
	end Linker;

end APQ.MySQL;

