-- Build file for the c dll that APQ-Mysql uses.
-- TODO: Make the file actually compile the libraries.

project C_Lib is

	Version := "2.3.0";

	type Supported_OS is ("WIN32", "GNU/Linux");

	target: Supported_OS := external("TARGET", "GNU/Linux");

	for Languages use ("C");

	for Source_Dirs use ("src-c");
	for Object_Dir use "obj-c";

	for Library_Dir use "lib";

	for Library_Name use "apq-mysqlhelp";
	for Library_Kind use "dynamic";
	for Library_Version use "apq-mysqlhelp.so." & Version;
	for Externally_Built use "true";

end C_Lib;

