#!/usr/bin/env bash
# 
# Local configuration file for APQ.MySQL




################
# Project Name #
################

project="apq-mysql"




if [[ "$CC" = "" ]]
then
	CC=gcc;
fi

###################
# Standard Checks #
###################
check_project apq


check_in_path sed
check_in_path grep



######################################
# Used to query MySQL variable codes #
######################################
echo "The next check use the environment variable CC (default set to gcc). Change it to you C compiler."
check_in_path $CC;



###################################
# MySQL Compiler and Linker Flags #
###################################


if [[ "$OS" = "Windows_NT" ]]
then
	if [[ "${MYSQL_PATH}" = "" ]]
	then
		echo "Please set the MYSQL_PATH environment variable pointing to your MySQL installment";
		exit -1;
	fi
	MYSQL_CFLAGS=-I "${MYSQL_PATH}\include" -I./ -D_WINDOWS -D__LCC__
	MYSQL_LIBS=-L${MYSQL_PATH} -lmysqlclient 
	MYSQL_INCLUDE_PATH="${MYSQL_PATH}\include"
else
	check_in_path mysql
	check_in_path mysql_config
	MYSQL_CFLAGS=`mysql_config --cflags` 
	MYSQL_LIBS=`mysql_config --libs`
	MYSQL_PATH=`dirname \`dirname \\\`which mysql\\\`\``
	MYSQL_INCLUDE_PATH="${MYSQL_PATH}/include/mysql"
fi



############################
# apq-mysql.ads Generation #
############################

if [[ "$TMP_PATH" = "" ]]
then
	TMP_PATH=removemeplease
fi

if [[ -f src/apq-mysql.ads ]]
then
	echo "apq-mysql.ads exists";
else
	
	TMP_ADS="$TMP_PATH/apq-mysql.ads"
	mkdir -p "$TMP_PATH";
	cp "src-in/apq-mysql.ads.in" "$TMP_ADS"


	echo "Generating src/apq-mysql.ads";
	source configure-mysql.sh;


	# Field Types

	echo -n "    * Getting type codes                    ... ";
	field_types=`get_field_type_codes`;
	test_is_set "${field_types}"

	echo -n "    * Setting type codes                    ... ";
	set_enum_values "$TMP_ADS" "$field_types" "FIELD_TYPE"


	# Error/Return codes

	echo -n "    * Getting error codes                   ... ";
	error_codes=`get_error_codes`;
	test_is_set "${error_codes}";
	echo -n "    * Setting error codes                   ... ";
	set_enum_values "$TMP_ADS" "$error_codes" "RESULT_TYPE"



	# Connection options codes

	echo -n "    * Getting MySQL connection option codes ... ";
	connection_options=`get_connection_options`
	test_is_set "${connection_options}"
	echo -n "    * Getting MySQL connection option codes ... ";
	set_enum_values "$TMP_ADS" "$connection_options" "MYSQL_OPTION_TYPE"



	mv "$TMP_ADS" src/ && echo "    => APQ.MySQL specification file seems to be ready now..." 
fi


mkdir -p gnat
GPR="gnat/apq-mysql.gpr.in";
cp "src-in/apq-mysql.gpr.in" $GPR

list=`sedfy_gpr_list "$MYSQL_CFLAGS"` 
replace_in_file "$GPR" "%MYSQL_CFLAGS%" "$list"

list=`sedfy_gpr_list "${MYSQL_LIBS}"`
replace_in_file "$GPR" "%MYSQL_LIBS%" "$list"



set_configuration APQMYSQL_EXTERNALLY_BUILT "false"
