------------------------------------------------------------------------------
--                                                                          --
--                          APQ DATABASE BINDINGS                           --
--                                                                          --
--                              A P Q - MYSQL  				    --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--         Copyright (C) 2002-2007, Warren W. Gay VE3WWG                    --
--         Copyright (C) 2007-2011, KOW Framework Project                   --
--                                                                          --
--                                                                          --
-- APQ is free software;  you can  redistribute it  and/or modify it under  --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 2,  or (at your option) any later ver- --
-- sion.  APQ is distributed in the hope that it will be useful, but WITH-  --
-- OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
-- for  more details.  You should have  received  a copy of the GNU General --
-- Public License  distributed with APQ;  see file COPYING.  If not, write  --
-- to  the Free Software Foundation,  59 Temple Place - Suite 330,  Boston, --
-- MA 02111-1307, USA.                                                      --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
------------------------------------------------------------------------------


-- **********************************************************
-- WARNING: The APQ.MySQL package is generated. Apply changes
--          to input file apq-mysql.ads-in instead!!!!!!!!!!!
-- **********************************************************

with Ada.Unchecked_Conversion;
with Interfaces.c.Strings;

package APQ.MySQL is

%mysql_linker_options%

type Field_Type is (
%ENUM_FIELD_TYPE%
);
for Field_Type use (
%USE_FIELD_TYPE%
);
for Field_Type'Size use 32;

type Result_Type is (
%ENUM_RESULT_TYPE%
);
for Result_Type use (
%USE_RESULT_TYPE%
);
   for Result_Type'Size use 32;

   -- MySQL Connection Option Argument Types
   type Option_type is (
%OPTION_ENUM_MY%
	);
	for Option_type use (
%USE_OPTION_ENUM_MY%
	);
   	for  Option_type'Size use 32;
   --pragma Convention( C , Option_type );

   -- type Option_Argument_Type is (
   type Argument_Type is (
		ARG_NOT_USED,  -- No argument
		ARG_UINT,      -- Argument is unsigned int
		ARG_PTR_UINT,  -- Argument is pointer to unsigned int (weird), which is 0 or 1
		ARG_CHAR_PTR   -- Argument is char pointer
			 );
   type ssl_type is ( key , cert , ca , capath , cipher );

private
   use Interfaces.c.Strings ,  Interfaces.c ;

   	type Argument_Ptr is access all Argument_Type;
	type Argument_Ptr_Array is array(Natural range <>) of Argument_Ptr;
	type Argument_Ptr_Array_Access is access all Argument_Ptr_Array;
	procedure Free is new Ada.Unchecked_Deallocation(Argument_Type, Argument_Ptr);
   procedure Free is new Ada.Unchecked_Deallocation(Argument_Ptr_Array, Argument_Ptr_Array_Access);

   type base_type is ( none , common , ssl ); -- you can sugest more :-)

   type root_base_record is tagged null record;
   type common_part_record is new root_base_record with
      record
	 char_part : char_array_access := null;
	 unsigned_part : apq.Unsigned_Ptr;
	 valido : boolean := false;
      end record;
   type ssl_part_record is new root_base_record with
      record
	 char_part : char_array_access := null;
      end record;

   type common_part_record_ptr is access common_part_record;
   type common_part_record_ptr_array is array ( Option_type ) of common_part_record_ptr;
   type common_part_record_ptr_array_access is access common_part_record_ptr_array;

   type ssl_part_record_ptr is access ssl_part_record;
   type ssl_part_record_ptr_array is array ( ssl_type ) of ssl_part_record_ptr;
   type ssl_part_record_ptr_array_access is access ssl_part_record_ptr_array;


   procedure free is new ada.Unchecked_Deallocation( ssl_part_record , ssl_part_record_ptr   );
   procedure free is new ada.Unchecked_Deallocation(  ssl_part_record_ptr_array , ssl_part_record_ptr_array_access  );
   procedure free is new ada.Unchecked_Deallocation( common_part_record , common_part_record_ptr   );
   procedure free is new ada.Unchecked_Deallocation(  common_part_record_ptr_array , common_part_record_ptr_array_access  );


	type Return_Status is range -2 ** 31 .. 2 ** 31 - 1;
	for Return_Status'Size use 32;

	type MySQL_Oid_Type is mod 2 ** 64;
	for MySQL_Oid_Type'Size use 64;

	type u_long is mod 2 ** 32;
   for u_long'size use 32;

   function toUnsigned is new ada.Unchecked_Conversion(Source => Option_type, Target => u_long  );

	Null_Row_ID : constant Row_ID_Type := 0;

	type MYSQL       is new System.Address;   -- Connection
	type MYSQL_RES   is new System.Address;   -- Result
	type MYSQL_ROW   is new System.Address;   -- Row
	type MYSQL_FIELD is new System.Address;   -- Field

	Null_Connection : constant MYSQL := MYSQL(System.Null_Address);
	Null_Result :     constant MYSQL_RES := MYSQL_RES(System.Null_Address);
	Null_Row :        constant MYSQL_ROW := MYSQL_ROW(System.Null_Address);
	Null_Field :      constant MYSQL_FIELD := MYSQL_FIELD(System.Null_Address);

	type MYSQL_ROW_NO is mod 2 ** %MYSQL_ROW_NO%;

end APQ.MySQL;

-- End $Source: /cvsroot/apq/apq/apq-mysql.ads-in,v $
