-- Build file for APQ-Mysql
--


with "apq.gpr";

project APQ.MySQL is

	Version := $version;
	target : APQ.Supported_OS := APQ.Target;

 	for Languages use ( "Ada" , "C" );
 
	for Source_Dirs use ("src");
	for Object_Dir use "obj";


	for Library_Dir use "lib";
	for Library_Name use "apq-mysql";
	for Library_Kind use APQ'Library_Kind;
	for Library_Version use "libapq-mysql.so." & Version;


	package Compiler is
		for Default_Switches ("Ada") use ("-O2", "-gnat05");
		for Default_Switches ("C") use ( $mysql_include );
	end Compiler;


	package Linker is
		case target is 
			when "GNU/Linux" | "Darwin" =>
				for Linker_Options use ( "-lmysqlclient" );
			when "Windows_NT" =>
				for Linker_Options use (  );
		end case;
	end Linker;

end APQ.MySQL;

